# MicroService.SellingApp

./: ReadMe.txt  SellingApp.sln
EventBusXunitTest/: EventBusTest.cs  EventBusXunitTest.csproj
SellingApp.AppHost/: SellingApp.AppHost.csproj
SellingApp.AppHost/Properties/: launchSettings.json
Tests/BuildingBlocks/EventBusUnitTest/: EventBusTest.cs  EventBusUnitTest.csproj
Tests/BuildingBlocks/EventBusUnitTest/Properties/: AssemblyInfo.cs
Tests/BuildingBlocks/EventBustXUnitTest/: EventBusTest.cs  EventBustXUnitTest.csproj
src/APIGateways/WebAPIGateway/Ocelot.APIGateway/: Ocelot.APIGateway.http  Program.cs
src/APIGateways/WepAPIGateway/WebApplication1/: WebAPIGateway.csproj
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  ReadMe.txt  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs  ReadME.txt
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/BasketService/BasketService.API/: BasketService.API.http  Program.cs
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.API/Core/Application/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.API/Core/Application/ViewModel/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.API/Core/Domain/: CatalogItem.cs
src/Services/CatalogService/CatalogService.API/Extentions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtention.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/Setup/SeedsFiles/: CatalogBrand.txt  CatalogItem.txt  CatalogType.txt
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: IdentityService.API.http
src/Services/NotificationService/NotificationService.Console/: Program.cs
src/Services/OrderService/OrderService.API/: OrderService.API.http
src/Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs
(+20 files in other folders)
